upstream express-service {
  server 127.0.0.1:3000;
}

server {
  listen 3001;
  include snippets/cache-memc.conf;
  location / {
    client_max_body_size 20M;
    include snippets/cache-location.conf;
    include /etc/nginx/proxy_params;
    proxy_set_header Accept-Encoding "identity";
    proxy_pass http://express-service;
	}
}

