upstream express-service {
	server 127.0.0.1:3000;
}

server {
	listen 3001;
	include snippets/cache-memc.conf;
	location / {
		include snippets/cache-location.conf;
		include /etc/nginx/proxy_params;
		proxy_pass http://express-service;
	}
}

