upstream memcached-service {
	server 127.0.0.1:$memcached;
}

upstream express-service {
	server 127.0.0.1:$express;
}

# shared across all sites
lua_shared_dict restrictions 1m;
lua_shared_dict publicKeys 1m;

init_by_lua_block {
	package.path = "../?.lua;" .. package.path
	cacheScope = require "scope.index"
	cacheScope.publicKeys = ngx.shared.publicKeys
	cacheScope.restrictions = ngx.shared.restrictions
}

server {
	listen $nginx;
	location = /_memc {
		internal;

		memc_connect_timeout 100ms;
		memc_send_timeout 100ms;
		memc_read_timeout 100ms;
		memc_ignore_client_abort on;

		set $memc_exptime 300;
		set $memc_key $query_string;

		memc_pass memcached-service;
	}

	location / {
		# default request key
		set $keyReq $host$request_uri;
		# default response key
		set $keyRes $keyReq;
		
		# declare hashes
		set $hashReq '';
		set $hashRes '';
		
		# request: build key out of known restrictions and current bearer scopes
		rewrite_by_lua_block {
			local method = ngx.req.get_method()
			if method ~= "GET" and method ~= "HEAD" then return end
			local keyReq = cacheScope.get(ngx.var.keyReq, ngx.var)
			ngx.var.keyReq = keyReq
			ngx.log(ngx.ERR, string.format("Request key '%s'", keyReq))
			ngx.var.hashReq = ngx.md5(keyReq)
		}
		# response: store restrictions, update response key if needed
		header_filter_by_lua_block {
			local method = ngx.req.get_method()
			if method ~= "GET" and method ~= "HEAD" then return end
			local keyRes = cacheScope.set(ngx.var.keyRes, ngx.var, ngx.resp.get_headers())
			if (keyRes ~= nil and keyRes ~= ngx.var.keyReq) then
				ngx.var.hashRes = ngx.md5(keyRes)
			else
				ngx.var.hashRes = ngx.var.hashReq
			end
		}
		
		# keep them around for tests, clear them in production
		# TODO the module knows about these headers, so clear them in it
		# more_clear_headers 'X-Cache-Restriction';
		# more_clear_headers 'X-Cache-Key-Handshake';

		srcache_methods GET HEAD;
		srcache_fetch GET /_memc $hashReq;
		srcache_store PUT /_memc $hashRes;
		srcache_store_statuses 200 301 302;

		include /etc/nginx/proxy_params;
		proxy_pass http://express-service;
	}

}
