error_log stderr info; # error, info, debug
pid nginx.pid;
daemon off;

load_module /usr/share/nginx/modules/ndk_http_module.so;
load_module /usr/share/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /usr/share/nginx/modules/ngx_http_lua_module.so;
load_module /usr/share/nginx/modules/ngx_http_memc_module.so;
load_module /usr/share/nginx/modules/ngx_http_set_misc_module.so;
load_module /usr/share/nginx/modules/ngx_http_srcache_filter_module.so;

events {
	worker_connections 50;
}

http {
	access_log off;
	include conf.d/*.conf;
	include sites/*.conf;
}

