lua_package_path '../?.lua;;';

upstream memcached-service {
	server 127.0.0.1:3002;
}

lua_shared_dict protocolsRestrictions 1m;
lua_shared_dict protocolsPublicKeys 1m;
lua_shared_dict protocolsTags 1m;
lua_shared_dict protocolsVariants 1m;

init_by_lua_block {	
	cacheScope = require "upcache.scope"
	cacheScope.publicKeys = ngx.shared.protocolsPublicKeys
	cacheScope.restrictions = ngx.shared.protocolsRestrictions
	
	cacheTag = require "upcache.tag"
	cacheTag.tags = ngx.shared.protocolsTags
	cacheTag.variants = ngx.shared.protocolsVariants
}

