lua_package_path '../?.lua;;';

upstream memcached-service {
  server 127.0.0.1:3002;
  keepalive 10;
}

lua_shared_dict upcachePublicKeys 100k;
lua_shared_dict upcacheTags 1m;
lua_shared_dict upcacheVariants 10m;

init_by_lua_block {
  upcache = require "upcache"
}

