location = /_memc {
	internal;

	memc_connect_timeout 100ms;
	memc_send_timeout 100ms;
	memc_read_timeout 100ms;
	memc_ignore_client_abort on;

	set $memc_exptime 300;
	set $memc_key $query_string;

	memc_pass memcached-service;
}
