location = /_memc {
  internal;
  client_max_body_size 20M;
  memc_connect_timeout 100ms;
  memc_send_timeout 100ms;
  memc_read_timeout 100ms;
  memc_ignore_client_abort on;

  set $memc_exptime 0; # let items expire by LRU
  set $memc_key $query_string;

  memc_pass memcached-service;
}
