srcache_methods GET HEAD;

set $fetchKey '';
set $fetchSkip 0;
srcache_fetch GET /_memc $fetchKey;
srcache_fetch_skip $fetchSkip;


set $storeKey '';
set $storeSkip 0;
srcache_store PUT /_memc $storeKey;
srcache_store_skip $storeSkip;
srcache_store_statuses 200 301 302;

# srcache_response_cache_control off; # srcache honours Cache-Control headers by default
# cache until peremption/eviction
# this is possible because only tagged responses are cached
srcache_default_expire 0;

rewrite_by_lua_block {
	upcache.request()
}

header_filter_by_lua_block {
	upcache.response()
}

