upstream memcached-service {
	server 127.0.0.1:$memcached;
}

upstream express-service {
	server 127.0.0.1:$express;
}

# shared across all sites
lua_shared_dict restrictions 1m;
lua_shared_dict publicKeys 1m;
lua_shared_dict tags 1m;
lua_shared_dict variants 1m;

init_by_lua_block {
	package.path = "$root/src/?.lua;" .. package.path
	
	cacheScope = require "scope"
	cacheScope.publicKeys = ngx.shared.publicKeys
	cacheScope.restrictions = ngx.shared.restrictions
	
	cacheTag = require "tag"
	cacheTag.tags = ngx.shared.tags
	cacheTag.variants = ngx.shared.variants
}

server {
	listen $nginx;
	location = /_memc {
		internal;

		memc_connect_timeout 100ms;
		memc_send_timeout 100ms;
		memc_read_timeout 100ms;
		memc_ignore_client_abort on;

		set $memc_exptime 300;
		set $memc_key $query_string;

		memc_pass memcached-service;
	}

	location / {
		# default request key
		set $keyReq $host$request_uri;
		# default response key
		set $keyRes $keyReq;
		
		# declare hashes
		set $hashReq '';
		set $hashRes '';
		
		rewrite_by_lua_block {
			local method = ngx.req.get_method()
			if method ~= "GET" and method ~= "HEAD" then return end
			local keyReq = ngx.var.keyReq
			local nkeyReq = cacheTag.get(keyReq)
			nkeyReq = cacheScope.get(nkeyReq, ngx.var)
			ngx.var.hashReq = ngx.md5(nkeyReq)
			if nkeyReq ~= keyReq then
				ngx.log(ngx.ERR, string.format("Request key '%s'", nkeyReq))
				ngx.var.keyReq = nkeyReq
			end
		}

		header_filter_by_lua_block {
			local method = ngx.req.get_method()
			local keyRes = ngx.var.keyRes
			local nkeyRes = cacheTag.set(keyRes, ngx.resp.get_headers())
			if method == "GET" or method == "HEAD" then
				nkeyRes = cacheScope.set(nkeyRes, ngx.var, ngx.resp.get_headers())
			end
			if nkeyRes ~= keyRes then
				ngx.var.hashRes = ngx.md5(nkeyRes)
			else
				ngx.var.hashRes = ngx.var.hashReq
			end
		}
		
		# keep them around for tests, clear them in production
		# TODO the module knows about these headers, so clear them in it
		# more_clear_headers 'X-Cache-Restriction';
		# more_clear_headers 'X-Cache-Key-Handshake';

		srcache_methods GET HEAD;
		srcache_fetch GET /_memc $hashReq;
		srcache_store PUT /_memc $hashRes;
		srcache_store_statuses 200 301 302;

		include /etc/nginx/proxy_params;
		proxy_pass http://express-service;
	}

}
